{
  "name": "ngx-np-datepicker",
  "version": "2.2.3",
  "description": "A simple Nepali Date Picker(Bikram Sambat) library in angular.",
  "homepage": "https://wwwbijay.github.io/angular-nepali-datepicker/",
  "keywords": [
    "Angular",
    "Typescript",
    "Javascript",
    "Nepali Date Picker",
    "Angular Nepali Date Picker"
  ],
  "license": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "peerDependencies": {
    "@angular/common": ">=13.0.0 <20.0.0",
    "@angular/core": ">=13.0.0 <20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/ngx-np-datepicker.mjs",
  "es2020": "fesm2020/ngx-np-datepicker.mjs",
  "esm2020": "esm2020/ngx-np-datepicker.mjs",
  "fesm2020": "fesm2020/ngx-np-datepicker.mjs",
  "fesm2015": "fesm2015/ngx-np-datepicker.mjs",
  "typings": "ngx-np-datepicker.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./ngx-np-datepicker.d.ts",
      "esm2020": "./esm2020/ngx-np-datepicker.mjs",
      "es2020": "./fesm2020/ngx-np-datepicker.mjs",
      "es2015": "./fesm2015/ngx-np-datepicker.mjs",
      "node": "./fesm2015/ngx-np-datepicker.mjs",
      "default": "./fesm2020/ngx-np-datepicker.mjs"
    }
  },
  "sideEffects": false
}