{
  "name": "ngx-np-datepicker",
  "version": "1.2.1",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/ngx-np-datepicker.mjs",
  "es2020": "fesm2020/ngx-np-datepicker.mjs",
  "esm2020": "esm2020/ngx-np-datepicker.mjs",
  "fesm2020": "fesm2020/ngx-np-datepicker.mjs",
  "fesm2015": "fesm2015/ngx-np-datepicker.mjs",
  "typings": "ngx-np-datepicker.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./ngx-np-datepicker.d.ts",
      "esm2020": "./esm2020/ngx-np-datepicker.mjs",
      "es2020": "./fesm2020/ngx-np-datepicker.mjs",
      "es2015": "./fesm2015/ngx-np-datepicker.mjs",
      "node": "./fesm2015/ngx-np-datepicker.mjs",
      "default": "./fesm2020/ngx-np-datepicker.mjs"
    }
  },
  "sideEffects": false
}